{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CallCenterServiceConnection": "https://localhost:30003/"
    },
    "MongoDbDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "CallCenterDb",
        "LoggingCollectionName": "Logging"
    }
}
